# The hostname of the TinyPilot testing device.
TINYTESTPILOT_SSH_HOSTNAME=raspberrypi.local

# The local path to the SSH key that should be used when bootstrapping.
TINYTESTPILOT_SSH_KEY=~/.ssh/tinypilot
